{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "popper.js": "^1.14.0",
    "rimraf": "^2.6.2"
  },
  "comment": {
    "fonawesome": "4.7.0"
  }
}
