﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore", "SportsStore\SportsStore.csproj", "{9D5A7189-1CC3-4D1E-A7E7-008525B3F536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportStore.Test", "SportStore.Test\SportStore.Test.csproj", "{685182B8-5254-40DC-98D2-632979FC07D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D5A7189-1CC3-4D1E-A7E7-008525B3F536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D5A7189-1CC3-4D1E-A7E7-008525B3F536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D5A7189-1CC3-4D1E-A7E7-008525B3F536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D5A7189-1CC3-4D1E-A7E7-008525B3F536}.Release|Any CPU.Build.0 = Release|Any CPU
		{685182B8-5254-40DC-98D2-632979FC07D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685182B8-5254-40DC-98D2-632979FC07D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685182B8-5254-40DC-98D2-632979FC07D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685182B8-5254-40DC-98D2-632979FC07D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76A65608-BC69-41E7-999D-1FEFEED5807E}
	EndGlobalSection
EndGlobal
